spring.application.name=liquibase-demo

sspring.datasource.url=jdbc:mysql://database-dev.c1i0i2cgwfwb.us-east-2.rds.amazonaws.com:3306/database_dev
spring.datasource.username=admin
spring.datasource.password=admin123
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
